<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:key="actualizaciones" android:title="@string/actualizaciones">
        <EditTextPreference android:key="tiempo_minimo" android:summary="@string/tiempo_minimo_sum" android:title="@string/tiempo_minimo" android:defaultValue="1"/>
        <EditTextPreference android:summary="@string/distancia_minima_sum" android:title="@string/distancia_minima" android:defaultValue="10" android:key="distancia_minima"/>
        <ListPreference android:summary="@string/prioridad_sum" android:title="@string/prioridad" android:key="prioridad" android:entries="@array/prioridades" android:entryValues="@array/prioridades_valores" android:defaultValue="PRIORITY_BALANCED_POWER_ACCURACY"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="mapa" android:title="@string/mapa">
        <EditTextPreference android:summary="@string/radio_sum" android:title="@string/radio" android:key="radio" android:defaultValue="3000"/>
        <ListPreference android:title="@string/tipo_mapa" android:key="tipo_mapa" android:entries="@array/tipos_mapa" android:entryValues="@array/tipos_mapa_valores" android:defaultValue="MAP_TYPE_NORMAL"/>
        <ListPreference android:key="color_usuario" android:entries="@array/colores" android:entryValues="@array/colores_valores" android:title="@string/color_usuario" android:summary="@string/color_usuario_sum" android:defaultValue="HUE_GREEN"/>
        <ListPreference android:key="color_centros_salud" android:entries="@array/colores" android:entryValues="@array/colores_valores" android:title="@string/color_centros" android:summary="@string/color_centros_sum" android:defaultValue="HUE_RED"/>
    </PreferenceCategory>
    

</PreferenceScreen>
